\relax 
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Static portfolios.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{{\color  {huntergreen} \underline  {\it  Step \#1}}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{{\color  {huntergreen} \underline  {\it  Step \#2}}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Riskless assets}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Risky assets}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{{\color  {huntergreen} \underline  {\it  Goal}}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{{\color  {huntergreen} \underline  {\it  Introduce}}}}{4}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{LastPage}{{3.3}{5}{}{problem.3.2}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
