> 3+4
[1] 7
> 7-9
[1] -2
> 2*3
[1] 6
> 4/5
[1] 0.8
> 2^4
[1] 16
> sqrt(16)
[1] 4
> ?sqrt
> 27^(1/3)
[1] 3
>
> ?exp
> exp(1)
[1] 2.718282
> e
Error: object 'e' not found
> pi
[1] 3.141593
> exp(2)
[1] 7.389056
> log(10)
[1] 2.302585
> log10(10)
[1] 1
> log2(4)
[1] 2
>
> x<-4
> y=5
> x*y
[1] 20
> z=x/y
>
> ?c
> v=c(2,3,5,7,11)
> w=c("John", "George", "Paul", "Ringo")
> v
[1]  2  3  5  7 11
> w
[1] "John"   "George" "Paul"   "Ringo"
> length(v)
[1] 5
> min(w)
[1] "George"
> max(w)
[1] "Ringo"
> sum(v)
[1] 28
> mean(v)
[1] 5.6
>
> v[2]
[1] 3
> v[2,4]
Error in v[2, 4] : incorrect number of dimensions
> v[c(2,4)]
[1] 3 7
> v[-1]
[1]  3  5  7 11
> v[-c(2,4)]
[1]  2  5 11
> v
[1]  2  3  5  7 11
> v.1<-c(v,13)
> v.1
[1]  2  3  5  7 11 13
> ?append
> v.2=append(v.1,17)
> v.2
[1]  2  3  5  7 11 13 17
> v
[1]  2  3  5  7 11
>
> ?c
>
